# clean-architecture-quarkus

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/br/com/guilhermealvessilve/: ExampleResource.java  Main.java
src/main/java/br/com/guilhermealvessilve/academic/application/student/converter/: StudentDTOConverter.java
src/main/java/br/com/guilhermealvessilve/academic/infrastructure/db/: FlywayMigration.java
src/main/java/br/com/guilhermealvessilve/academic/infrastructure/util/: DefaultManagedExecutor.java  PriorityUtils.java  Profile.java
src/main/java/br/com/guilhermealvessilve/application/student/converter/: StudentDTOConverter.java
src/main/java/br/com/guilhermealvessilve/application/student/dto/: PhoneDTO.java  StudentDTO.java
src/main/java/br/com/guilhermealvessilve/domain/indication/entity/: Indication.java
src/main/java/br/com/guilhermealvessilve/domain/indication/repository/: IndicationRepository.java
src/main/java/br/com/guilhermealvessilve/domain/indication/service/: MailIndicationService.java  MailerIndicationService.java
src/main/java/br/com/guilhermealvessilve/domain/student/entity/: Student.java
src/main/java/br/com/guilhermealvessilve/domain/student/event/: Event.java  MatriculatedStudentEvent.java
src/main/java/br/com/guilhermealvessilve/domain/student/exception/: DomainException.java  StudentMaxOfThreePhonesException.java  StudentNotFoundException.java
src/main/java/br/com/guilhermealvessilve/domain/student/publisher/: MatriculatedStudentPublisher.java
src/main/java/br/com/guilhermealvessilve/domain/student/repository/: StudentRepository.java
src/main/java/br/com/guilhermealvessilve/domain/student/service/: EncrypterService.java
src/main/java/br/com/guilhermealvessilve/domain/student/vo/: CPF.java  Email.java  Phone.java
src/main/java/br/com/guilhermealvessilve/infrastructure/db/: FlywayMigration.java
src/main/java/br/com/guilhermealvessilve/infrastructure/indication/repository/: IndicationDbConverter.java  IndicationReactiveRepository.java
src/main/java/br/com/guilhermealvessilve/infrastructure/indication/service/: MailIndicationReactiveService.java  MailerIndicationReactiveService.java
src/main/java/br/com/guilhermealvessilve/infrastructure/student/publisher/: MatriculatedStudentPublisherStream.java
src/main/java/br/com/guilhermealvessilve/infrastructure/student/repository/: StudentDbConverter.java  StudentReactiveRepository.java
src/main/java/br/com/guilhermealvessilve/infrastructure/student/service/: EncrypterServiceArgon2.java  EncrypterServiceMD5.java  EncrypterServiceMD5Impl.java
src/main/java/br/com/guilhermealvessilve/infrastructure/student/subscriber/: MatriculatedStudentSubscriber.java
src/main/java/br/com/guilhermealvessilve/infrastructure/util/: DefaultManagedExecutor.java  PriorityUtils.java  Profile.java
src/main/java/br/com/guilhermealvessilve/infrastructure/util/async/: CompletableFutureUtils.java
src/main/java/br/com/guilhermealvessilve/infrastructure/util/db/: CollectionUtils.java  DbConverter.java  TransactionContainer.java  TransactionManager.java
src/main/java/br/com/guilhermealvessilve/shared/util/: DefaultManagedExecutor.java  PriorityUtils.java  Profile.java
src/main/java/br/com/guilhermealvessilve/shared/util/async/: CompletableFutureUtils.java
src/main/java/br/com/guilhermealvessilve/shared/util/db/: CollectionUtils.java  DbConverter.java  TransactionContainer.java  TransactionManager.java
src/main/java/br/com/guilhermealvessilve/shared/vo/: CPF.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1.0.0__init_db.sql  V1.0.1__update_students.sql  V1.0.2__create_seals.sql
src/test/java/br/com/guilhermealvessilve/academic/application/fixture/: IndicationDTOFixture.java  StudentDTOFixture.java
src/test/java/br/com/guilhermealvessilve/academic/infrastructure/fixture/: IndicationFixture.java  StudentFixture.java
src/test/java/br/com/guilhermealvessilve/application/fixture/: IndicationDTOFixture.java  StudentDTOFixture.java
src/test/java/br/com/guilhermealvessilve/application/student/converter/: StudentDTOConverterTest.java
src/test/java/br/com/guilhermealvessilve/application/student/usecase/: MatriculateStudentUseCaseTest.java
src/test/java/br/com/guilhermealvessilve/domain/indication/entity/: IndicationTest.java
src/test/java/br/com/guilhermealvessilve/domain/student/entity/: StudentTest.java
src/test/java/br/com/guilhermealvessilve/domain/student/event/: MatriculatedStudentEventTest.java
src/test/java/br/com/guilhermealvessilve/domain/student/vo/: CPFTest.java  EmailTest.java  PhoneTest.java
src/test/java/br/com/guilhermealvessilve/gamification/infrastructure/fixture/: SealFixture.java
src/test/java/br/com/guilhermealvessilve/infrastructure/fixture/: IndicationFixture.java  StudentFixture.java
src/test/java/br/com/guilhermealvessilve/infrastructure/indication/repository/: IndicationReactiveRepositoryTest.java
src/test/java/br/com/guilhermealvessilve/infrastructure/indication/service/: MailIndicationReactiveServiceTest.java
src/test/java/br/com/guilhermealvessilve/infrastructure/student/publisher/: MatriculatedStudentPublisherStreamTest.java
src/test/java/br/com/guilhermealvessilve/infrastructure/student/repository/: StudentReactiveRepositoryTest.java
src/test/java/br/com/guilhermealvessilve/infrastructure/student/service/: EncrypterServiceArgon2Test.java  EncrypterServiceMD5ImplTest.java  EncrypterServiceMD5Test.java
src/test/java/br/com/guilhermealvessilve/infrastructure/testcontainer/: MySQLTestcontainer.java
src/test/java/br/com/guilhermealvessilve/infrastructure/testutil/db/: RepositoryUtil.java
src/test/java/br/com/guilhermealvessilve/resource/: ExampleResourceTest.java  NativeExampleResourceIT.java
src/test/java/br/com/guilhermealvessilve/shared/vo/: CPFTest.java
src/test/java/br/com/guilhermealvessilve/test/db/: RepositoryUtil.java
src/test/java/br/com/guilhermealvessilve/test/testcontainer/: MySQLTestcontainer.java
src/test/resources/db/migration/: init_all_db.sql
(+81 files in other folders)
